{
    "name": "dvaknheo/duckcoverage",
    "description": "duckphp ext for test coverage",
    "type": "library",
    "keywords": [
        "coverage",
        "duckphp"
    ],
    "homepage": "https://www.github.com/dvaknheo/duckcoverage",
    "license": "MIT",
    "authors": [
        {
            "name": "dvaknheo",
            "email": "dvaknheo@qq.com"
        }
    ],
	"version": "1.0.1",
    "autoload": {
        "psr-4": {
            "DuckCoverage\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "dvaknheo/duckphp": "1.4.1",
        "dvaknheo/libcoverage": "1.0.8"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../DNMVCS",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../libcoverage",
            "options": {
                "symlink": true
            }
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6.36"
    }
}
